#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard pl

#System mouse
mouse

#System timezone
timezone Europe/Warsaw

#Root password
rootpw --disabled

#Initial user


#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Use CDROM installation media
# cdrom
#url --url http://172.21.0.254/ubuntu16.04/

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Disk partitioning information
part / --fstype ext4 --size 1 --grow --asprimary 
part swap --size 2048 --fstype swap

#System authorization infomation
auth  --useshadow  --enablemd5 

#Firewall configuration
firewall --disabled 

#Do not configure the X Window System
skipx

# Additional packages to install
%packages
#######################################################
# 
# PACKEGES
#
#######################################################
# dbus
# ssh
# python
# python3.5

%post
############################################################
#
# POST
#
############################################################

# # Repair gnome-terminal
# locale-gen --purge
# dpkg-reconfigure locales

# # Clean
# apt-get -f -y install
# apt-get -y autoremove
# apt-get clean