DEFAULT vesamenu.c32
PROMT 0
TIMEOUT 30


# Menu Layout
MENU hshift 2
MENU vshift 9
MENU rows 10
MENU helpmsgrow 24
MENU width 74
MENU margin 0

# Background && Colors
MENU background         boot-screens/background.png
MENU color border       * #FFFFFFFF #00000000 std
MENU color title        * #FFFFFFFF *
MENU color sel          * #00000000 #FFFFFFFF *
MENU color hotsel       1;7;37;40 #00000000 #FFFFFFFF *
MENU color tabmsg       * #FFFFFFFF #00000000 *
MENU color help         37;40 #ffdddd00 #00000000 none
MENU color timeout_msg  0  #8000dfdf #00000000 std
MENU color timeout      0  #c0ff3f7f #00000000 std


# The command line must be at least one line from the bottom.
MENU cmdlinerow 15
MENU timeoutrow 15
MENU tabmsgrow 18
MENU tabmsgtimeout 18
MENU tabmsg Author: Maciej Rachuna - System Administrator, DevOps 
MENU autoboot Will boot the next device as configured in your BIOS in # second{,s}.
MENU notabmsg Editing of this option is disabled.

